<?php
$I = new AcceptanceTester($scenario);
$I->wantTo('ensure that new threads can be created if model rules are valid');
$I->amOnPage('');
$I->fillField('input[name="LoginForm[email]"]', 'vbarcelo');
$I->fillField('input[name="LoginForm[password]"]', 'foo');
$I->click('button[type=submit]');
$I->click('#create-thread-btn');
$I->see('Title');
$I->see('Create new Thread');
$I->fillField('#thread-title', 'cc Test 1 - title');
$I->fillField('#thread-content', 'cc Test 1 - content');
$I->click('//*[contains(concat( " ", @class, " " ), concat( " ", "btn-primary", " " ))] | //*[contains(concat( " ", @class, " " ), concat( " ", "required", " " ))] | //*[(@id = "thread-content")] | //*[(@id = "thread-title")]');
$I->see('cc Test 1 - title');
$I->click('#create-thread-btn');
$I->see('Title');
$I->see('Create new Thread');
$I->fillField('#thread-title', 'Title longer than 100 charssdñflkjsñfkjñsfkjñsdfkjñsdkjfñdksfñlskjdñfksdñfklsñdlfkjslfñsldfkjñsfkñlsdfkjñlskjdfñlkjsdfñlksdfñlkjsdfñlkjsdfñlskjdfñdklsfñldkjslñsfkjdñlsfkjlñsfkjñsdkfñlsdfkjñlsdkjñsdfkjsf');
$I->fillField('#thread-content', 'fooo http://www.google.es foo');
$I->click('//*[contains(concat( " ", @class, " " ), concat( " ", "btn-primary", " " ))] | //*[contains(concat( " ", @class, " " ), concat( " ", "required", " " ))] | //*[(@id = "thread-content")] | //*[(@id = "thread-title")]');
$I->see('Title should contain at most 100 characters.');
$I->see('The content must not contain URLs');